apiVersion: v1
kind: ConfigMap 
metadata:
  name: env-config
data:
  AWS_BUCKET: 753791868855-microservices-project
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: microserv-project-db.cem4fzoavbeu.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100 